APP_DIR=/opt/authorial
DB_HOST=postgis
DB_USER=cidr
DB_PASSWORD=bQSEcLnVb8rNJAZ-GxT_MMX+hEckiZZ6hDKU
DATABASE=al_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7FBoA67hWJFVoCvccJD.0DafpJ5w4Pe7o+lj
SECRET_KEY_BASE=8653c311b204ad545f20009f3d82b5a9e34d5b1584b1cd30e97bb34526ea7bcdb58c25f6a23c25d14eeacdb770622d37eb7fa38de319bdc76ea37abd86f5ffd1
RAILS_ENV=production
